* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

/*Starts here */
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
}
.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
  justify-items: end;
}
.logo {

}
.menu li {
  list-style: none;
  display: inline-grid;
  place-self: center stretch;

}
.menu ul {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}



.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / -2;
  display: grid;
  gap: 50px;
}
.photo {
  display: flex;
  align-items: center;
}
.side-content {
  display: flex;
  align-items: center;
  justify-content: center;
}


.nav {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  
  
}
.nav ul {
  list-style: none;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: stretch;
  justify-self: stretch;
}


.article {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  resize: both;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  height: 200px;
}


.footer {
  grid-column: 1 / -1;
}
.footer p {
  display: flex;
  justify-content: center;
  align-items: center;
}